# BaseComponents

./: .project  build.gradle  settings.gradle
app/: build.gradle
basecomponents/: build.gradle
basecomponents/src/androidTest/java/hk/com/chengwailim/basecomponents/: ExampleInstrumentedTest.kt
basecomponents/src/main/: AndroidManifest.xml
basecomponents/src/main/java/hk/com/chengwailim/basecomponents/: CardButton.kt  Router.kt  StandardButton.kt  StandardEditText.kt
basecomponents/src/main/java/hk/com/chengwailim/basecomponents/Components/: BaseCheckBoxList.kt  BaseSpinner.kt  BottomNavigationBar.kt  CardButton.kt  RangeGraph.kt  StandardButton.kt  StandardEditText.kt  StandardToggleButton.kt
basecomponents/src/main/java/hk/com/chengwailim/basecomponents/Components/BaseTable/: BaseTable.kt  TableHeader.kt
basecomponents/src/main/java/hk/com/chengwailim/basecomponents/DataBase/: BaseEnum.kt  DataBaseInterface.kt  DataBaseModel.kt  SQLiteDataBase.kt
basecomponents/src/main/java/hk/com/chengwailim/basecomponents/RFID/: RFIDReadTagListener.kt  RFIDReader.kt
basecomponents/src/main/java/hk/com/chengwailim/basecomponents/Util/: BaseCheckBoxList.kt  BaseDialog.kt  BaseHTTPRequest.kt  BaseListView.kt  BaseToast.kt  Router.kt
basecomponents/src/main/java/hk/com/chengwailim/basecomponents/components/: CardButton.kt  StandardButton.kt  StandardEditText.kt
basecomponents/src/main/res/drawable/: ic_error.xml  ic_sort.xml  ic_sort_down.xml  ic_sort_up.xml  rect_grayoutline1.xml
basecomponents/src/main/res/layout/: card_button.xml  loading_dialog.xml  standard_edit_text.xml  table_header.xml
basecomponents/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
basecomponents/src/test/java/hk/com/chengwailim/basecomponents/: ExampleUnitTest.kt
fancyalertdialog/: build.gradle
(+19 files in other folders)
